# class_times_record_back

./: .dockerignore  .gitignore  AGENTS.md  README.md  deploy.bat  deploy.ps1  deploy.sh  docker-compose.local.yml  docker-compose.yml  pom.xml  pom.xml.monolith.bak  set-jdk.ps1
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/shiroko/: AuthServiceApplication.java
auth-service/src/main/java/com/shiroko/annotation/: UpdateStudentCount.java
auth-service/src/main/java/com/shiroko/config/: AuthWebConfig.java  OpenApiConfig.java
auth-service/src/main/java/com/shiroko/context/: UserContext.java
auth-service/src/main/java/com/shiroko/converter/: CourseConverter.java  MenuConverter.java  StudentConverter.java  TeacherConverter.java
auth-service/src/main/java/com/shiroko/exception/: BusinessException.java
auth-service/src/main/java/com/shiroko/feign/: IdentityFeignClient.java
auth-service/src/main/java/com/shiroko/interceptor/: JwtInterceptor.java
auth-service/src/main/java/com/shiroko/mapper/: AdminMapper.java  MenuMapper.java  ParentMapper.java  TeacherMapper.java
auth-service/src/main/java/com/shiroko/repository/dto/: ResponseDTO.java  UserDTO.java
auth-service/src/main/java/com/shiroko/repository/entity/: Class.java  ClassStudent.java  ClassTeacher.java  Course.java  Parent.java  User.java  UserPlatform.java
auth-service/src/main/java/com/shiroko/service/: IdentityService.java  InstitutionService.java  RecordService.java  TeacherService.java  UserAuthService.java
auth-service/src/main/java/com/shiroko/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  ClassTeacherServiceImpl.java  IdentityServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
auth-service/src/main/java/com/shiroko/support/: RepeatedlyRequestWrapper.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/shiroko/: AuthControllerApiTest.java  JwtUtilsTest.java
auth-service/src/test/resources/: application-test.yml
business-service/: Dockerfile  pom.xml
business-service/src/main/java/com/shiroko/: BusinessServiceApplication.java
business-service/src/main/java/com/shiroko/annotation/: BaseTimeToString.java
business-service/src/main/java/com/shiroko/aspect/: StudentCountAspect.java
business-service/src/main/java/com/shiroko/config/: WebConfig.java
business-service/src/main/java/com/shiroko/controller/: ClassController.java  ClassScheduleController.java  CourseRecordController.java  IdentityInternalController.java  RecordController.java  StudentController.java  TeacherController.java
business-service/src/main/java/com/shiroko/converter/: AdminConverter.java
business-service/src/main/java/com/shiroko/mapper/: ClassScheduleMapper.java  ClassStudentMapper.java  CourseMapper.java  CourseRecordMapper.java  InstitutionMapper.java  ParentStudentMapper.java  PermissionMapper.java  StudentMapper.java  UserAuthMapper.java  UserMapper.java  UserPlatformMapper.java
business-service/src/main/java/com/shiroko/repository/entity/: CourseRecord.java
business-service/src/main/java/com/shiroko/service/: ClassScheduleService.java  CourseRecordService.java  CourseService.java  ParentStudentService.java  UserPlatformService.java
business-service/src/main/java/com/shiroko/service/impl/: ClassServiceImpl.java  CourseRecordServiceImpl.java  CourseServiceImpl.java  TeacherServiceImpl.java  UserAuthServiceImpl.java  UserPlatformServiceImpl.java
business-service/src/main/java/com/shiroko/util/: DateTransformUtils.java  JwtUtils.java
business-service/src/main/resources/: application.yml
business-service/src/main/resources/com/shiroko/mapper/: ClassScheduleMapper.xml
business-service/src/test/java/com/shiroko/controller/: CourseRecordControllerApiTest.java  RecordControllerApiTest.java  StudentControllerApiTest.java
business-service/src/test/java/com/shiroko/service/impl/: CourseRecordServiceImplTest.java  RecordServiceImplTest.java  StudentServiceImplTest.java
common/: pom.xml
common/src/main/java/com/shiroko/annotation/: BaseDateTimeToString.java  BaseDateToString.java  OperationLog.java
common/src/main/java/com/shiroko/config/: MyBatisPlusConfig.java  WebConfig.java
common/src/main/java/com/shiroko/context/: UserContext.java
common/src/main/java/com/shiroko/converter/: AdminBusinessConverter.java  ClassConverter.java  ClassScheduleConverter.java  CourseRecordConverter.java  InstitutionConverter.java  ParentConverter.java  PermissionRecordConverter.java  SysMenuConverter.java  SysOperationLogConverter.java  SysRoleConverter.java  SysUserConverter.java
common/src/main/java/com/shiroko/filter/: GatewayUserFilter.java
common/src/main/java/com/shiroko/interceptor/: JwtInterceptor.java  SignInterceptor.java
common/src/main/java/com/shiroko/mapper/: ClassScheduleMapper.java  ClassTeacherMapper.java  ClazzMapper.java  CourseMapper.java  CourseRecordMapper.java  InstitutionMapper.java  ParentMapper.java  ParentStudentMapper.java  RecordMapper.java  StudentMapper.java  TeacherMapper.java
common/src/main/java/com/shiroko/repository/dto/: UserDTO.java
common/src/main/java/com/shiroko/service/: AdminService.java  ClassService.java  ClassTeacherService.java  PermissionService.java  SysDashboardService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
common/src/main/java/com/shiroko/support/: RepeatedlyRequestWrapper.java
common/src/main/java/com/shiroko/util/: InstitutionCodeUtil.java
common/src/main/resources/: logback-spring.xml
common/src/main/resources/com.shiroko.mapper/: ClassStudentMapper.xml  ClazzMapper.xml  TeacherMapper.xml
common/src/main/resources/com/shiroko/mapper/: ClassStudentMapper.xml  CourseMapper.xml  InstitutionMapper.xml  MenuMapper.xml  ParentStudentMapper.xml  PermissionMapper.xml  PermissionRecordMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserAuthMapper.xml  UserPlatformMapper.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/shiroko/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
(+396 files in other folders)
